{
  "name": "11408 考研笔记框架系统",
  "short_name": "11408笔记",
  "description": "11408 考研笔记框架系统：Markdown、公式、HTML渲染、图片资源、IndexedDB、本地导入导出。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}